<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>998975342710-6u1p40rl8rjofkbnq0gq6aseg3rp0qks.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.998975342710-6u1p40rl8rjofkbnq0gq6aseg3rp0qks</string>
	<key>API_KEY</key>
	<string>AIzaSyCezHSInEUCUcv-j6r4KLv9UIgYNMNIoqQ</string>
	<key>GCM_SENDER_ID</key>
	<string>998975342710</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Pristok.Lifekeeper</string>
	<key>PROJECT_ID</key>
	<string>lifekeeper-7a04c</string>
	<key>STORAGE_BUCKET</key>
	<string>lifekeeper-7a04c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:998975342710:ios:b4dcb0128dec2c1c</string>
	<key>DATABASE_URL</key>
	<string>https://lifekeeper-7a04c.firebaseio.com</string>
</dict>
</plist>
